.bundle {
  border-radius: 0.75em;
  padding: 0.75em 0.75em 2em 0.75em;
  background: linear-gradient(
    0deg,
    rgba(244, 184, 25, 1) 0%,
    rgba(247, 206, 95, 1) 100%
  );
  box-shadow: 0 7px 15px 1px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.bundle__image {
  width: 100%;
}

.bundle__imageWrapper {
  position: relative;
  overflow: hidden;
  max-height: 175px;
}

.bundle__footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -15px;
  position: relative;
}

.bundle__footerItemButton {
  display: flex;
  align-items: flex-end;
  justify-self: center;
  justify-content: center;
  width: 100%;
}

.bundle__footerItemSide {
  font-weight: bold;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-self: center;
}

.bundle_products {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.bundle_product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bundleSkeleton {
  min-height: 240px;
  height: 100%;
  background: #eeeeee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 0.75em;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  box-shadow: 0 7px 15px 1px rgba(0, 0, 0, 0.5);
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
